server.port=8080
spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://localhost/tasktracker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#server.compression.enabled=true
#server.compression.mime-types=application/json

spring.jpa.show-sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

